# multi-search

./: README.md  bugs-and-tasks  pom.xml
src/main/java/com/k_joseph/apps/controller/: HelloWorldController.java
src/main/java/com/k_joseph/apps/multisearch/: MultiSearchStaticObjects.java
src/main/java/com/k_joseph/apps/multisearch/api/: MultiSearchService.java
src/main/java/com/k_joseph/apps/multisearch/api/impl/: HibernateUtil.java  MultiSearchServiceImpl.java
src/main/java/com/k_joseph/apps/multisearch/controller/: HelloWorldController.java  ImportDatabaseController.java  IndexController.java  InstallerController.java
src/main/java/com/k_joseph/apps/multisearch/installer/: RunInstaller.java
src/main/java/com/k_joseph/apps/multisearch/solr/: AddCustomFieldsToSchema.java  MultiSearchDataIndexer.java  MultiSearchDataSearcher.java  MultiSearchSyntax.java  SearchProject.java
src/main/java/com/k_joseph/apps/multisearch/solrServer/: EmbeddedSolrProperties.java  EmbeddedSolrServerCreator.java  EmbeddedSolrServerPropertiesInitializer.java  MultiSearchHome.java  SolrServerSingleton.java
src/main/java/com/k_joseph/apps/solrServer/: EmbeddedSolrProperties.java  EmbeddedSolrServerCreator.java  EmbeddedSolrServerPropertiesInitializer.java  MultiSearchHome.java  SolrServerSingleton.java
src/main/resources/: INSTALL.txt  db-changelog.xml  messages_en.properties  messages_fr.properties  multisearch.sql
src/main/resources/collection1/conf/: data-config.xml  schema.xml  solrconfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: customIndexing.jsp  databaseSearches.jsp  documentSearches.jsp  footer.jsp  header.jsp  helloworld.jsp  importDatabase.jsp  installer.jsp  multiSearchUiTabs.jsp  redirectToInstaller.jsp
src/main/webapp/resources/css/: jquery-ui.min.css  multisearch.css  ui-icons.css
src/main/webapp/resources/js/: multisearch.js
src/test/java/com/k_joseph/apps/multisearch/api/: MultiSearchServiceTest.java
src/test/java/com/k_joseph/apps/multisearch/solrServer/: EmbeddedSolrServerCreatorTest.java
src/test/java/com/k_joseph/apps/solrServer/: EmbeddedSolrServerCreatorTest.java
